# maestro3-patternfly

./: .gitignore  README.md  build.xml  composer.json  sonar-project.properties
conf/: actions.php  conf.php  injections.php
doc/api/: .gitignore  sami_config.php
migrations/: AbstractMigrationsEventos.php  migrations-db.php  migrations.yml
public/: charts.bundle.js  charts.bundle.js.map  custom.bundle.js  custom.bundle.js.map  main.bundle.js  main.bundle.js.map
public/js/jquery-manager/: jquery.manager.core.js
src/app/js/: charts.js
src/app/less/: custom.less
src/app/templates/: dashboard.latte.html  index.latte.html  layout.latte.html  menu.latte.html
src/controllers/: dashboardController.php  emptyController.php  indexController.php  listController.php  mainController.php
src/public/themes/patternfly/: footer.html  index.html
src/public/themes/patternfly/css/: patternfly-site.css
src/views/dashboard/: main.html  topclusters.html  utilization.html
src/views/empty/: main.html
src/views/list/: card.html  main.html
src/views/main/: menu.html
tests/unit/: phpunit.xml
