sonar.projectDescription=Modulo de Eventos
sonar.projectKey=eventos
sonar.projectName=Eventos
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

#sonar.language=php

sonar.sources=src
sonar.exclusions=src/persistence/maestro/**/*Map.php
sonar.tests=tests

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=build/reports/phpunit/coverage-clover.xml
sonar.clover.reportPath=build/reports/phpunit/coverage-clover.xml
sonar.php.tests.reportPath=build/reports/phpunit/junit.xml

# Para rodar localmente o sonar descomente as linhas abaixo
#sonar.analysis.mode=preview
#sonar.host.url=http://ciserver.cpd.ufjf.br:9000/sonar
#sonar.issuesReport.html.enable=true